# PoC.Agent

./: ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  SCAFFOLDING_GUIDE.md  SSO.sln
src/SSO.Application/: SSO.Application.csproj
src/SSO.Application/DTOs/: UserDto.cs
src/SSO.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/SSO.Domain/Interfaces/: IRepository.cs
src/SSO.Host/: Program.cs  SSO.Host.csproj  SSO.Host.http  appsettings.Development.json  appsettings.json
src/SSO.Host/Endpoints/: UserEndpoints.cs
src/SSO.Host/Properties/: launchSettings.json
src/SSO.Infrastructure.EntityFramework/: SSO.Infrastructure.EntityFramework.csproj  SsoContext.cs
src/SSO.Infrastructure.EntityFramework/Migrations/: 001_InitialSchema.sql  DatabaseMigrationManager.cs
src/SSO.Infrastructure.QueryServices/Interfaces/: IUserQueryService.cs
src/SSO.Infrastructure.QueryServices/Services/: UserQueryService.cs
src/SSO.Infrastructure.Repository/: Repository.cs  SSO.Infrastructure.Repository.csproj
