<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSO.Application\SSO.Application.csproj" />
    <ProjectReference Include="..\SSO.Infrastructure.QueryServices\SSO.Infrastructure.QueryServices.csproj" />
    <ProjectReference Include="..\SSO.Infrastructure.Repository\SSO.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\SSO.Infrastructure.EntityFramework\SSO.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
